@breadcrub_dest_color: @color_font_light_title;

.breadcrumb {
  .breadcrumb-item {
    > span {
      font-weight: bold;
      color: @breadcrub_dest_color;
    }
    > span.breadcrumb-item-next {
      margin: 0 4px;
    }
  }
}